File: dataReader/main.f90

function julday(mm,id,iyyy) result(jul)
   implicit none
   integer ,intent(in) :: mm,id,iyyy
   integer  :: jul
   integer  :: igreg
   integer  :: iyr,jy,jm,ja

   igreg=(15+31*(10+12*1582))
   iyr=iyyy
   IF (iyr .eq. 0) THEN
      STOP 'There is no year zero.'
   END IF
   IF (iyr .lt. 0) iyr=iyr+1

   IF (mm .gt. 2) THEN
      jy=iyr
      jm=mm+1
   ELSE
      jy=iyr-1
      jm=mm+13
   END IF

   jul=int(365.25*jy)+int(30.6001*jm)+id+1720995

   IF (id+31*(mm+12*iyr) .ge. igreg) THEN
      ja=int(0.01*jy)
      jul=jul+2-ja+int(0.25*ja)
   END IF
end function julday

File: src/bflib_pom.cpp
/**
 * Converts given Gregorian date into Julian day.
 */
long PhaseOfMoon::JulDay(const short mm, const short id, const int iyyy)
{
  const int IGREG=15+31*(10+12*1582);
  int jy=iyyy;
  int jm;

  if (jy == 0) pom_error("JulDay: there is no year zero.");
  if (jy < 0) ++jy;
  if (mm > 2)
  {
    jm=mm+1;
  } else
  {
    --jy;
    jm=mm+13;
  }
  long jul = long(floor(JULIAN_DAYS_PER_YEAR * jy) + floor(JULIAN_DAYS_PER_AVGMONTH * jm) + id + 1720995);
  if (id+31*(mm+12*iyyy) >= IGREG)
  {
      int ja = int(0.01 * jy);
      jul += 2 - ja + int(0.25 * ja);
  }
  return jul;
}
